.adm-detail {
    width: 80%;
    margin: auto;
    padding: 20px;
    border: 1px solid #d7dee6;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #f5f7fa;
    min-height: 100vh;

}

.adm-detail-title {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    text-align: left;
}

.tabs {
    display: flex;
    justify-content: flex-start;
    background-color: #f3f5f7;
    padding: 0;
}

.tab-btn {
    background-color: #f5f7fa;
    color: #333;
    border: 1px solid #d7dee6;
    border-bottom: none;
    margin-right: -1px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px 4px 0 0;
    transition: background-color 0.3s ease;
}

.tab-btn.active {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
    font-weight: bold;
}

.tab-btn:hover {
    background-color: #e0e6ed;
    border-bottom: none;
    font-weight: bold;
}

.tab-content {
    padding: 20px;
    border-top: 1px solid #ccc;
    background-color: #fff;
}

.adm-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    margin-bottom: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.adm-table td {
    padding: 8px 15px;
    border: 1px solid #e0e6ed;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    vertical-align: middle;
}

.adm-table input[type="text"],
.adm-table input[type="number"],
.adm-table select {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid #d7dee6;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    font-size: 14px;

}

.adm-table input[type="checkbox"] {
    transform: scale(1.2);
}

.slider-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.slider-item {
    width: 120px;
    height: 120px;
    position: relative;
    border: 1px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.empty-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    text-align: center;
}

.edit-btn, .delete-btn {
    position: absolute;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 14px;
    top: 5px;
}

.edit-btn {
    right: 30px;
}

.delete-btn {
    right: 5px;
    color: red;
}

.drag-drop-area {
    width: 100%;
    height: 100px;
    border: 2px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #777;
    font-size: 14px;
    margin-top: 10px;
}

.adm-detail-footer {
    position: sticky;
    bottom: 0;
    background-color: #f5f7fa;
    padding: 10px 0;
    display: flex;
    justify-content: flex-start;
    border-top: 1px solid #d7dee6;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.05);
    margin-top: 0;
}

.adm-detail-but1 {
    background-color: #6cbf39;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 4px;
    font-weight: bold;
}

.adm-detail-but2 {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ccc;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 4px;
}

.adm-detail-but2:hover {
    background-color: #e0e0e0;
}

.adm-detail-but1:hover {
    background-color: #58a932;
}
