:root {
    --header-button-active: #f2f6f7;
    --header-button-inactive: #1b1f2d;
    --header-search-input-bg: #2d323c;
    --header-text-color: #cfd7da;
    --header-text-color-hover: #fff;
    --header-text-color-alt: #575a61;
    --sidebar-bg: #646c7a;
}

/* header area */
.adm-header {
    background-image: url(/adm/assets/img/content/header-bg.png);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    border-bottom: 8px var(--header-button-active) solid;
    box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.25);
}
.adm-header-left,
.adm-header-right {
    display: flex;
    height: 100%;
    align-items: center;
}
.header-button {
    color: var(--header-text-color);
    background-color: var(--header-button-inactive);
    margin-right: 1rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.header-button.active {
    background-color: var(--header-button-active);
    color: var(--header-text-color-alt);
}
.header-search input {
    border: 0;
    color: var(--header-text-color);
    background: var(--header-search-input-bg);
    outline: 0;
    height: 35px;
    transition: 1.5s;
    padding-left: 0.25rem;
}
.header-search input:focus{
    border-color: var(--header-button-active)!important;
    background: var(--header-button-active)!important;
    color: var(--header-text-color-alt);
    padding-right: 150px;
}
.header-search input:focus::placeholder {
    color: var(--header-text-color-alt)
}
.header-search > svg {
    margin-bottom: 2px;
    margin-left: -30px;
}
.header-search > svg * {
    stroke: var(--header-text-color)
}
.header-search input:focus ~ svg * {
    stroke: var(--header-text-color-alt)!important;
}
.header-link {
    color: var(--header-text-color);
    display: flex;
    align-items: center;
    transition: 0.8s;
    font-size: 0.8rem;
    font-weight: 700;
    cursor: pointer;
    margin-left: 1rem;
}
.header-link > svg {
    width: 18px;
    height: 18px;
    margin-right: 5px;
    transition: 0.8s;
}
.header-link > svg * {
    fill: var(--header-text-color);
}
.header-link:hover,
.header-link:hover > svg * {
    color: var(--header-text-color-hover);
    fill: var(--header-text-color-hover);
}
/* header area */

/* notification area */
.notification-button {
    color: var(--header-text-color);
    align-self: baseline;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    height: auto;
    border: 1px solid #151618;
    background: linear-gradient(90deg, #353C49 0%, #4B5466 100%);
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.17), inset 0 1px 0 0 rgba(255, 255, 255, 0.1) !important;
}
.notification-button.active {
    background: none;
    background-color: var(--header-button-inactive);
}
.notification-button svg {
    width: 20px;
    height: 20px;
}
.notification-button svg path {
    fill: var(--header-button-active)
}
.notification-count {
    margin-left: 10px;
    margin-bottom: 4px;
}
/* notification area */

/* main area */
.adm-main {
    height: 100%;
    border-top: 1px solid #a4b9cc;
    display: flex;
}

/* sidebar area  */
.adm-sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--sidebar-bg);
    width: 80px;
    height: 100%;
}
.adm-sidebar-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--header-text-color);
    width: 70px;
    height: 80px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 0.8rem;
    padding: 0.5rem;
    cursor: pointer;
}
.adm-sidebar-item svg {
    width: 80px;
    height: auto;
}
.adm-sidebar-item svg * {
    fill: var(--header-text-color);
    stroke: var(--header-text-color);
}
.adm-sidebar-item:hover:not(.active) {
    background-color: #7e8797;
    background-image: linear-gradient(to bottom, rgba(103,113,129,0), rgba(103,113,129,1));
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.3), 0 1px 0 0 rgba(0,0,0,0.15), 0 -1px 0 0 rgba(0,0,0,0.05);
    border-radius: 4px;
    transform: scale(0.99);
    color: var(--header-text-color-hover)
}
.adm-sidebar-item:hover svg * {
    fill: var(--header-text-color-hover);
    stroke: var(--header-text-color-hover);
}
.adm-sidebar-item.active {
    background-image: linear-gradient(to bottom, rgba(37,43,48,0), rgba(37,43,48,1));
    box-shadow: 0 1px 0 0 rgba(221,231,233,0.4), inset 0 1px 0 #31363f, inset 0 0 0 1px rgba(25,30,42,0.1), inset 0 1px 2px rgba(25,30,42,0.7);
}
/* sidebar- rea  */

/* side-content area */
.adm-side-content {
    border-right: 1px solid #a4b9cc;
}
/* side-content area */

/* main area */