:root {
    --primary-color: #00997b; 
	--primary-color-alt: #e0f6f1;
    --secondary-color: #dd141c;
    --focus-color: #2270ac;
	--focus-color-alt: #154c79;
    --bg-color: #fff;
	--bs-secondary-bg-color: #fafafa;
	--button-text-color: #fff;
    --bs-secondary-text-color: #6c757d;
	--theme-text-color: #000;
    --default-border-radius: 4px;
	--base-transition: all 0.4s ease 0s;
    --fast-transition: all 0.2s ease 0s;

    --header-button-active: #e6eff1;
    --header-button-inactive: #1b1f2d;
    --header-search-input-bg: #2d323c;
    --adm-search-input-bg: #fff;
    --header-text-color: #cfd7da;
    --header-text-color-hover: #fff;
    --header-text-color-alt: #575a61;
    --sidebar-bg: #646c7a;
    --content-area-bg: #e6eff1;
}
@font-face {
	font-family: 'Montserrat';
	src: url('fonts/Montserrat-VariableFont_wght.ttf') format('truetype'),
         url('fonts/Montserrat-Italic-VariableFont_wght.ttf') format('truetype')
         url('fonts/static/Montserrat-Black.ttf') format('truetype'),
		 url('fonts/static/Montserrat-BlackItalic.ttf') format('truetype'),
		 url('fonts/static/Montserrat-Bold.ttf') format('truetype'),
		 url('fonts/static/Montserrat-BoldItalic.ttf') format('truetype'),
		 url('fonts/static/Montserrat-ExtraBold.ttf') format('truetype'),
		 url('fonts/static/Montserrat-ExtraBoldItalic.ttf') format('truetype'),
		 url('fonts/static/Montserrat-ExtraLight.ttf') format('truetype'),
		 url('fonts/static/Montserrat-ExtraLightItalic.ttf') format('truetype'),
		 url('fonts/static/Montserrat-Italic.ttf') format('truetype'),
		 url('fonts/static/Montserrat-Light.ttf') format('truetype'),
		 url('fonts/static/Montserrat-LightItalic.ttf') format('truetype'),
		 url('fonts/static/Montserrat-Medium.ttf') format('truetype'),
		 url('fonts/static/Montserrat-MediumItalic.ttf') format('truetype'),
		 url('fonts/static/Montserrat-Regular.ttf') format('truetype'),
		 url('fonts/static/Montserrat-SemiBold.ttf') format('truetype'),
		 url('fonts/static/Montserrat-SemiBoldItalic.ttf') format('truetype'),
		 url('fonts/static/Montserrat-Thin.ttf') format('truetype'),
		 url('fonts/static/Montserrat-ThinItalic.ttf') format('truetype');
}
html, body {
    font-family: 'Montserrat', sans-serif !important;
    height: 100%;
    width: 100%;
    position: relative;
}
.def-border-rad {
    border-radius: var(--default-border-radius);
}
.def-shadow {
	box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.25);
}
.button {
    border-radius: var(--default-border-radius);
    cursor: pointer;
	color: var(--button-text-color);
	background-color: var(--secondary-color);
	height: 45px;
	padding: 0 1rem;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: center;
    transition: var(--base-transition);
}
.primary-bg {
	background-color: var(--primary-color);
}
.secondary-bg {
    background-color: var(--secondary-color);
}
.focus-color {
    color: var(--focus-color);
}
.fs-mini {
	font-size: 0.75rem;
}
.fs-micro {
	font-size: 0.6rem;
}
.img-hover {
	transition: var(--base-transition);
}
.img-hover:hover {
	transition: var(--base-transition);
    box-shadow: 0px 1px 14px rgba(0, 0, 0, 0.6);
    transform: scale(1.02);
}
.cursor-pointer {
	cursor: pointer!important;
}

/* header area */
.adm-header {
    background-image: url(/assets/img/content/header-bg.png);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.25);
}
.adm-header-left,
.adm-header-right {
    display: flex;
    height: 100%;
    align-items: center;
}
.adm-header-right {
    justify-content: end;
}

/* МОДАЛЬНЫЕ ОКНА/ВСПЛЫВАШКИ/MODAL */
.adm-modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--base-transition);
}
.adm-modal.active {
    visibility: visible;
    opacity: 1;
}
.adm-modal-content {
    width: auto;
    height: auto;
    background-color: var(--content-area-bg);
    padding: 30px;
    border-radius: var(--default-border-radius);
    position: relative;
}
.adm-modal-exit {
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 1000;
    cursor: pointer;
}
/* МОДАЛЬНЫЕ ОКНА/ВСПЛЫВАШКИ/MODAL */

.header-button {
    color: var(--header-text-color);
    background-color: var(--header-button-inactive);
    margin-right: 1rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.header-button.active {
    background-color: var(--header-button-active);
    color: var(--header-text-color-alt);
}
.header-search input {
    border: 0;
    color: var(--header-text-color);
    background: var(--header-search-input-bg);
    outline: 0;
    height: 35px;
    transition: 1.5s;
    padding-left: 0.25rem;
    border-radius: 10px;
}
.header-search input:focus{
    border-color: var(--header-button-active)!important;
    background: var(--header-button-active)!important;
    color: var(--header-text-color-alt);
    padding-right: 150px;
}
.header-search input:focus::placeholder {
    color: var(--header-text-color-alt)
}
.header-search > svg {
    margin-bottom: 2px;
    margin-left: -30px;
}
.header-search > svg * {
    stroke: var(--header-text-color)
}
.header-search input:focus ~ svg * {
    stroke: var(--header-text-color-alt)!important;
}
.header-link {
    color: var(--header-text-color);
    display: flex;
    align-items: center;
    transition: 0.8s;
    font-size: 0.8rem;
    font-weight: 700;
    cursor: pointer;
    margin-left: 1rem;
}
.header-link > svg {
    width: 18px;
    height: 18px;
    margin-right: 5px;
    transition: 0.8s;
}
.header-link > svg * {
    fill: var(--header-text-color);
}
.header-link:hover,
.header-link:hover > svg * {
    color: var(--header-text-color-hover);
    fill: var(--header-text-color-hover);
}

.header-user-dropdown {
    position: absolute;
    box-shadow: 0 0 2px rgba(0,0,0,.3), 0 1px 1px rgba(0,0,0,.3), inset 0 1px #fff, inset 0 0 2px rgba(255,255,255,.5);
    background-color: #fff;
    border-radius: var(--default-border-radius);
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 215px;
    padding: 5px 0;
    top: 50px;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: var(--fast-transition);
    z-index: 2;
    transition: var(--fast-transition);
}
.header-user:hover .header-user-dropdown {
    opacity: 1;
    visibility: visible;
}
.header-user-dropdown span {
    color: var(--header-text-color-alt);
    padding: 0.5rem;
    width: 100%;
}
.header-user-dropdown span:hover {
    background-color: var(--header-text-color);
}
/* header area */

/* notification area */
.notification-button {
    color: var(--header-text-color);
    align-self: baseline;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    height: auto;
    border: 1px solid #151618;
    background: linear-gradient(90deg, #353C49 0%, #4B5466 100%);
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.17), inset 0 1px 0 0 rgba(255, 255, 255, 0.1) !important;
}
.notification-button.active {
    background: none;
    background-color: var(--header-button-inactive);
}
.notification-button svg {
    width: 20px;
    height: 20px;
}
.notification-button svg path {
    fill: var(--header-button-active)
}
.notification-count {
    margin-left: 10px;
    margin-bottom: 4px;
}
/* notification area */

/* main area */
.adm-main {
    /* height: 100%; */
    min-height: 100vh;
    height: max-content;
    width: 100%;
    border-top: 1px solid #a4b9cc;
    display: flex;
    background-color: var(--content-area-bg);
}
.adm-main-content {
    width: 100%;
}

/* sidebar area  */
.adm-sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--sidebar-bg);
    width: 80px;
    /* height: 100%; */
}
.adm-sidebar-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--header-text-color);
    width: 70px;
    height: 80px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 0.8rem;
    padding: 0.5rem;
    cursor: pointer;
}
.adm-sidebar-item svg {
    width: 80px;
    height: auto;
}
.adm-sidebar-item svg * {
    fill: var(--header-text-color);
    stroke: var(--header-text-color);
}
.adm-sidebar-item:hover:not(.active) {
    background-color: #7e8797;
    background-image: linear-gradient(to bottom, rgba(103,113,129,0), rgba(103,113,129,1));
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.3), 0 1px 0 0 rgba(0,0,0,0.15), 0 -1px 0 0 rgba(0,0,0,0.05);
    border-radius: 4px;
    transform: scale(0.99);
    color: var(--header-text-color-hover);
    transition: var(--fast-transition);
}
.adm-sidebar-item:hover svg * {
    fill: var(--header-text-color-hover);
    stroke: var(--header-text-color-hover);
}
.adm-sidebar-item.active {
    background-image: linear-gradient(to bottom, rgba(37,43,48,0), rgba(37,43,48,1));
    box-shadow: 0 1px 0 0 rgba(221,231,233,0.4), inset 0 1px 0 #31363f, inset 0 0 0 1px rgba(25,30,42,0.1), inset 0 1px 2px rgba(25,30,42,0.7);
}
/* sidebar- rea  */

/* side-content area */
.adm-side-content {
    border-right: 1px solid #a4b9cc;
    background-color: var(--content-area-bg);
}
.adm-side-content-container {
    white-space: nowrap;
    overflow: auto;
    padding: 1rem;
    padding-right: 0;
}
/* side-content area */

/* adm-detail */
.adm-detail {
    width: calc(100% - 40px);
    margin: auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: white;
    min-height: 100vh;
	border-radius:var(--default-border-radius);
}
.adm-detail-title {
    font-size: 20px;
    font-weight: 600;
    color: #2e3b4e;
    line-height: 1.2;
}
.adm-table select {
    height: 38px;
}
.tabs {
    display: flex;
    justify-content: flex-start;
    padding: 0;
}
.heading {
    border-top: 11px solid #F5F9F9;
    border-bottom: 11px solid #F5F9F9;
    color: black;
    background-color: #e0e8ea;
    font-size: 14px;
    text-align: center;
    text-shadow: 0 1px #fff;
    padding: 8px 4px 10px
}
.tab-btn {
    border: 1px solid #d0d6de;
    border-bottom: none;
    margin-right: 5px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px 4px 0 0;
    transition: padding 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}
.tab-btn.active {
    font-weight: bold;
    background-color: #d9e2e4;
    padding-top: 10px;
    padding-bottom: 6px;
    box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.1);
    border-top: 2px solid #d0d6de;
}
.tab-btn:hover {
    border-bottom: none;
    font-weight: bold;
    background-color: #e0e8ea;
}
.adm-table {
    width: 100%;
    background-color: #f5f9f9;
    border: 1px solid #e0e8ea;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
	/* padding:20px 0px; */
}
.adm-table td {
    padding: 10px 10px 10px 10px;
    font-size: 13px;
    line-height: 1.4;
    vertical-align: middle;
}
.prop_tab.adm-table td {
    border-bottom: 3.5px solid #dfe7e9;
    padding: 25px 10px 25px 10px;
}
.prop_tab.adm-table .adm-detail-content-tittle td {
    padding: 25px 10px 10px 10px;
    border-bottom: 0px solid #dfe7e9;
}
.prop_tab.adm-table .adm-detail-content-text-area td {
    padding: 0px 10px 25px 10px;
}
.adm-table tr:nth-child(1) td {
    padding: 10px 10px 10px 10px;
}
.adm-detail-content-checkbox label {
	display:block;
	margin:5px 0px;
}
.adm-detail-content-checkbox label input {
	margin:0px 5px 0px 0px !important;
}
.adm-table input[type="text"],
.adm-table input[type="number"],
.adm-table select {
    padding: 4px 8px;
    border: 1px solid;
    border-color: #87919c #959ea9 #9ea7b1 #959ea9;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.4;
    background-color: #ffffff;
    height: auto;
}
.adm-table input[readonly] {
    /* border: none; */
}
.adm-table input[type="checkbox"] {
    transform: scale(1.1);
    margin: 0;
    border: 1px solid #999;
}
.adm-detail-content-cell-r {
    width: 60%;
    text-align: left;
}

.adm-detail-content-oldLabel {
	display:none !important;
}
.adm-detail-content-oldInput {
	pointer-events: none;
	display:none;
}


.adm-detail-content-cell-l {
    width: 40%;
    text-align: right;
}

.adm-detail-content-tittle {
    /* background: #e0e8ea; */
    /* font-weight: bold; */
    /* color: #212529; */
}

.adm-detail-content-text-area {
    /* border-bottom: 3.5px solid #dfe7e9; */
}

.adm-detail-content-checkbox {
    /* border-top: 3.5px solid #dfe7e9; */
}

.slider-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}
.slider-item {
    width: 120px;
    height: 120px;
    position: relative;
    border: 1px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.empty-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    text-align: center;
}
.edit-btn, .delete-btn {
    position: absolute;
    border: none;
    cursor: pointer;
    font-size: 14px;
    top: 5px;
}
.edit-btn {
    right: 30px;
}
.delete-btn {
    right: 5px;
    color: red;
}
.drag-drop-area {
    width: 100%;
    height: 100px;
    border: 2px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-top: 10px;
}
.adm-detail-footer {
    position: sticky;
    display: flex;
    bottom: 0;
    padding: 12px 18px 14px;
    box-shadow: -1px 1px 5px 5px rgba(0, 0, 0, 0.05);
    background-color: white;
}
.adm-detail-but1 {
    background-color: #86ad00;
    border: none;
    position: relative;
    border-color: #97c004 #7ea502 #648900;
    background-image: -webkit-linear-gradient(bottom, #729e00, #97ba00) !important;
    color: white;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
    font-size: 13px;
    height: 29px;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 6px;
    font-weight: bold;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .25), inset 0 1px 0 #cbdc00;
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
}
.adm-detail-but2 {
    background-color: #e0e9ec;
    background-image: -webkit-linear-gradient(bottom, #d7e3e7, #fff);
    border: none;
    position: relative;
    color: #3f4b54;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
    font-size: 13px;
    height: 29px;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 6px;
    font-weight: bold;
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
}
.adm-detail-but2:hover {
    background-color: #d0d0d0;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    color: #3f4b54;
}
.adm-detail-but1:hover {
    background-color: #459238;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}
/* adm-detail */

/* tree */
.adm-tree {
    margin-top: 1rem;
}
.adm-tree-item {
    padding-left: 20px;
    padding-top: 5px;
    overflow: hidden;
}
.adm-tree-item-title {
    position: relative;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    padding-top: 0.1rem;
    display: flex;
    align-items: center;
}
.adm-tree-link {
    position: relative;
    cursor: pointer;
    padding-top: 0.1rem;
    padding-left: 20px;
    padding-top: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.adm-tree-item-title::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid var(--header-text-color-alt);
    position: absolute;
    top: 6px;
    left: -16px;
    opacity: 0.6;
    transition: var(--fast-transition);
}
.adm-tree-link::before {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 1px;
    background-color: var(--header-text-color-alt);
    position: absolute;
    top: 15px;
    left: 5px;
    opacity: 0.6;
}
.adm-tree-item.opened > .adm-tree-item-title::before {
    transform: rotate(90deg);
}
.adm-tree-item-children {
    visibility: hidden;
    height: 0;
}

.adm-tree-item-children a {
    color: #1C53A2 !important;
    position: relative !important;
    font-size: 0.9rem !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    padding-top: 0.1rem !important;
    display: flex !important;
    align-items: center !important;
}
.adm-tree-item.opened > .adm-tree-item-children {
    visibility: visible;
    height: auto;
}
/* tree */

/* progressbar */
.progressbar-container {
    background-color: #fff;
    padding: 2rem;
    
}
.progressbar {
    position: relative;
    background-color: #333;
    width: 100%;
    height: 30px;
    transform: skew(30deg);
    font-family: 'Orbitron', monospace;
    
    &:before {
      --width: calc(var(--p) * 1%);
      
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: var(--width);
      height: 100%;
      background-color: pink;
      z-index: 0;
    }
    
    &:after {
      counter-reset: progress var(--p);
      content: counter(progress) '%';
      color: #000;
      position: absolute;
      left: 5%;
      top: 50%;
      transform: translateY(-50%) skewX(-30deg);
      z-index: 1;
    }
    
    &__label {
      transform: skew(-30deg) translateY(-100%);
      line-height: 1.5;
    }
  }
/* progressbar */

/* main area */


/*ПАША А ЭТОГО ПОЧЕМУ НЕТ?*/
/*А?*/
/*А?*/
/*А?*/
/*А?*/
/*А?*/
/*А?*/
/*А?*/
.adm-main-content-container {
    padding: 10px 20px;
}

/* adm path */
.adm-path {
    display: flex;
    font-size: 0.8rem;
    color: var(--header-text-color-alt);
}
.adm-path-item {
    padding: 0.5rem;
    border-radius: var(--default-border-radius);
    transition: 0.2s;
    cursor: pointer;
    color: #1c53a2;
}
.adm-path-item:nth-child(1) {
    padding: 0.5rem 0.5rem 0.5rem 0rem;
}
.adm-path-item:hover{ 
    /* box-shadow: 0 0 2px rgba(0,0,0,.3), 0 1px 1px rgba(0,0,0,.3), inset 0 1px #fff, inset 0 0 2px rgba(255,255,255,.5); */
    /* background-image: -moz-linear-gradient(bottom, #d7e3e7, #fff) !important; */
    /* background-image: -ms-linear-gradient(bottom, #d7e3e7, #fff) !important; */
    /* background-image: -o-linear-gradient(bottom, #d7e3e7, #fff) !important; */
    /* background-image: linear-gradient(bottom, #d7e3e7, #fff) !important; */
}
.adm-path-delimiter {
    display: block;
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid var(--header-text-color-alt);
    opacity: 0.6;
    transition: 0.2s;
    margin: auto 5px;
}

.table-container {
    border-radius: var(--default-border-radius);
    overflow: visible;
}

.adm-table-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.adm-search {
    width: 100%;
}
.adm-search-input {
    border: 0;
    color: var(--header-text-color);
    background: var(--adm-search-input-bg);
    outline: 0;
    height: 35px;
    transition: 1.5s;
    padding-left: 0.25rem;
    max-width: 800px;
    width: 100%;
    height: 40px;
    border-radius: var(--default-border-radius);
}
.adm-search-input::placeholder {
    color: var(--header-text-color-alt);
    opacity: 0.7;
}
.adm-search-input:hover::placeholder {
    opacity: 1;
}
.adm-search > svg {
    margin-left: -30px;
}
.adm-search > svg * {
    stroke: var(--header-text-color);
}

.adm-table-toolbar-buttons {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.adm-but-settings {
    border: 1px var(--header-text-color-alt) solid;
    border-radius: 2px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--fast-transition);
    margin-right: 1rem;
    position: relative;
    z-index: 2;
}
.adm-but-settings svg {
    fill: var(--header-text-color-alt);
}
.adm-but-settings:hover {
    background-color: var(--header-text-color);
}
.adm-but-settings-dropdown-menu {
    position: absolute;
    box-shadow: 0 0 2px rgba(0,0,0,.3), 0 1px 1px rgba(0,0,0,.3), inset 0 1px #fff, inset 0 0 2px rgba(255,255,255,.5);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 150px;
    padding: 5px 0;
    top: 50px;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: var(--fast-transition);
}
.adm-but-settings.activate .adm-but-settings-dropdown-menu {
    opacity: 1;
    visibility: visible;
}
.adm-but-settings-dropdown-menu span {
    color: var(--header-text-color-alt);
    padding: 0.5rem;
    width: 100%;
}
.adm-but-settings-dropdown-menu span:hover {
    background-color: var(--header-text-color);
}
.adm-but-settings-dropdown-menu:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 12px solid #fff;
    position: absolute;
    opacity: 1;
    transform: rotate(-90deg);
    right: 14px;
    top: -18px;
}

.adm-but-addContent {
    height: 40px;
    background-color: #3bc8f5;
    border-radius: 5px 0 0 5px;
    font-size: 0.8rem;
    font-weight: 800;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
}
.adm-but-addElement a,
.adm-but-addContent a {
	text-decoration:none;
	color:white;
}
.adm-but-addContent:hover {
    background-color: #36b9df;
    transition: background-color 0.3s ease;
}

.adm-but-addElement {
    height: 40px;
    background-color: #3bc8f5;
    border-radius: 0 5px 5px 0;
    font-size: 0.8rem;
    font-weight: 800;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
}
.adm-but-addElement:hover {
    background-color: #36b9df;
    transition: background-color 0.3s ease;
}

.adm-but-addElement::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 20px;
    background-color: white;
    opacity: 0.5;
}

.adm-but-addContent-dropdown-btn {
    width: 40px;
    height: 40px;
    position: relative;
}
.adm-but-addContent-dropdown-btn::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #fff;
    position: absolute;
    opacity: 0.6;
    transform: rotate(90deg);
    left: 17px;
    top: 14px;
}
.adm-but-addContent-dropdown-btn::before {
    position: absolute;
    top: 7px;
    bottom: 6px;
    left: 0;
    width: 1px;
    background-color: #fff;
    content: '';
    opacity: 0.5;
}
.adm-but-addContent-dropdown-menu {
    position: absolute;
    box-shadow: 0 0 2px rgba(0,0,0,.3), 0 1px 1px rgba(0,0,0,.3), inset 0 1px #fff, inset 0 0 2px rgba(255,255,255,.5);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 215px;
    padding: 5px 0;
    top: 50px;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: var(--fast-transition);
    z-index: 2;
    border-radius: var(--default-border-radius);
}
.adm-but-addContent-dropdown-btn.activate .adm-but-addContent-dropdown-menu {
    opacity: 1;
    visibility: visible;
}
.adm-but-addContent-dropdown-menu span {
    color: var(--header-text-color-alt);
    padding: 0.5rem;
    width: 100%;
}
.adm-but-addContent-dropdown-menu span:hover {
    background-color: var(--header-text-color);
}
.adm-but-addContent-dropdown-menu:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 12px solid #fff;
    position: absolute;
    opacity: 1;
    transform: rotate(-90deg);
    right: 14px;
    top: -18px;
}

.adm-table-content {
    position: relative;
    z-index: 1;
}
/* table */
table {
    min-width: 100%;
    border: none;
    border-spacing: 0;
    table-layout: fixed;
    opacity: 1;
    font-size: 0.8rem;
    color: var(--header-text-color-alt);
}
.adm-table-content th {
	padding: 10px;
}
.adm-table-content thead th {
	background-color: #fff;
}
.adm-table-content tbody th {
	border-top: 1px solid #dddfe1;
    border-bottom: 1px solid #dddfe1;
}
.adm-table-content tbody tr {
    border-bottom: 2px #eef2f4 solid;
    background-color: #fff;
}
.adm-table-content tbody tr:hover {
    background-color: var(--header-text-color);
}

.form-check-input {
    width: 18px;
    height: 18px;
    margin-top: 0px!important;
}

.adm-table-content-checkbox,
.adm-table-content-settings,
.adm-table-content-dropdown {
    padding: 0;
    width: 18px;
    white-space: nowrap;
}


.adm-table-content-dropdown {
    position: relative;
}
.adm-table-content-dropdown-menu {
    position: absolute;
    box-shadow: 0 0 2px rgba(0,0,0,.3), 0 1px 1px rgba(0,0,0,.3), inset 0 1px #fff, inset 0 0 2px rgba(255,255,255,.5);
    background-color: #fff;
    top: 0;
    left: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 215px;
    padding: 5px 0;
    opacity: 0;
    visibility: hidden;
    transition: var(--fast-transition);
    z-index: 1000;
}
.adm-table-content-dropdown.activate .adm-table-content-dropdown-menu {
    opacity: 1;
    visibility: visible;
    border-radius: var(--default-border-radius);
    z-index: 1000;
}
.adm-table-content-dropdown-menu a,
.adm-table-content-dropdown-menu span {
    color: #575A61 !important;
    text-decoration: none !important;
    padding: 0.5rem;
    width: 100%;
}
.adm-table-content-dropdown-menu a:hover,
.adm-table-content-dropdown-menu span:hover {
    background-color: var(--header-text-color);
}
.adm-table-content-dropdown svg {
    width: 18px;
    stroke: var(--header-text-color-alt);
    cursor: pointer;
    margin-bottom: 2px;
}
.adm-table-content-name {
    color: #1c53a2;
    font-weight: 600;
    cursor: pointer;
    transition: var(--fast-transition);
}
.adm-table-content-name a {
    color: #1c53a2;
    font-weight: 600;
	text-decoration:none;
}
.adm-table-content-name svg {
    width: 26px;
    /* height: 20px; */
}
.adm-table-content-name svg * {
    /* fill: #1c53a2; */
}
.adm-table-content-name span:hover {
    text-decoration: underline;
}

.adm-table-content-sort {
    cursor: pointer;
}
.adm-table-content-sort span {
    position: relative;
    z-index: 0;
}
.adm-table-content-sort span::before {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    border-bottom: 2px solid var(--header-text-color-alt);
    border-right: 2px solid var(--header-text-color-alt);
    top: 5px;
    right: -15px;
    transform: rotate(45deg);
    opacity: 0;
    visibility: hidden;
    transition: var(--fast-transition);
}
.adm-table-content-sort:hover span::before {
    opacity: 0.8;
    visibility: visible;
}

/* table */
.adm-table-hud {
    display: flex;
    background-color: #fff;
    padding-left: 15px;
    font-size: 0.7rem;
}

.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-left: 80px;
}

.pagination {
    display: flex;
    list-style: none;
    padding-left: 0;
    gap: 5px;
    font-size: 0.7rem;
}

.page-item {
    margin: 0;
}

.page-link {
    display: block;
    padding: 6px 12px;
    color: var(--header-text-color-alt);
    text-decoration: none;
    border: none;
}

.page-item.active .page-link {
    font-weight: bold;
    color: black;
    background-color: transparent;
    border-color: transparent;
}

.page-link:focus {
    outline: none;
    box-shadow: none;
    background-color: transparent;
    color: black;
    font-weight: bold;
    font-size: 0.7rem;
}

.page-link:hover {
    background-color: transparent;
    border: none;
    color: black;
}

.pagination-container-menu {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 5px;
    padding-right: 15px;
}


.pagination-container-menu label {
    font-size: 0.7rem;
    color: var(--header-text-color-alt);
}

.pagination-container-menu select {
    color: var(--header-text-color-alt);
    font-size: 0.8rem;
    padding: 5px;
    border: 1px solid var(--header-text-color-alt);
    border-radius: 5px;
    background-color: white;
}

.pagination-container-menu select:focus {
    background-color: transparent;
}

.adm-table-hud-marked {
    display: flex;
    align-items: center;
    color: var(--header-text-color-alt);
    margin-right: 3rem;
    padding: 6px 12px;
}
.adm-table-hud-all {
    display: flex;
    align-items: center;
    color: var(--header-text-color-alt);
}

.toolbar {
    display: flex;
    background-color: #fff;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    gap: 15px;
    border-top: 2px solid #eef2f4;
}

.toolbar-action-btn {
    display: inline-flex;
    align-items: center;
    background-color: white;
    color: var(--header-text-color-alt);
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    margin-right: 10px;
    font-size: 0.7rem;
}

.toolbar-action-btn svg {
    margin-right: 7px;
}

.toolbar-action-btn:hover {
    color: black;
}

.toolbar-dropdown {
    position: relative;
    display: inline-block;
}

.toolbar-dropdown-toggle {
    display: inline-flex;
    align-items: center;
    background-color: white;
    color: var(--header-text-color-alt);
    border: 2px solid #eef2f4;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 0.7rem;
}
.arrow-down {
    margin-left: 5px;
}

.toolbar-dropdown-toggle svg {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.toolbar-dropdown.active .toolbar-dropdown-toggle svg {
    transform: rotate(180deg);
}

.toolbar-dropdown-toggle:hover {
    color: black;
}

.toolbar-dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 4px;
    bottom: 35px;
}

.toolbar-dropdown-menu a {
    color: var(--header-text-color-alt);
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.7rem;
}

.toolbar-dropdown-menu a:hover {
    background-color: #f0f0f0;
    color: #404040;
}

.toolbar-dropdown.active .toolbar-dropdown-menu {
    display: block;
}

/* adm path */
