.adm-detail {
    width: 80%;
    margin: auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: white;
    min-height: 100vh;
}

.adm-detail-title {
    font-size: 20px;
    font-weight: 600;
    color: #2e3b4e;
    line-height: 1.2;
}

.adm-table select {
    height: 38px;
}

.tabs {
    display: flex;
    justify-content: flex-start;
    padding: 0;
}

.heading {
    border-top: 11px solid #F5F9F9;
    border-bottom: 11px solid #F5F9F9;
    color: black;
    background-color: #e0e8ea;
    font-size: 14px;
    text-align: center;
    text-shadow: 0 1px #fff;
    padding: 8px 4px 10px
}

.tab-btn {
    border: 1px solid #d0d6de;
    border-bottom: none;
    margin-right: 5px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px 4px 0 0;
    transition: padding 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.tab-btn.active {
    font-weight: bold;
    background-color: #d9e2e4;
    padding-top: 10px;
    padding-bottom: 6px;
    box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.1);
    border-top: 2px solid #d0d6de;
}

.tab-btn:hover {
    border-bottom: none;
    font-weight: bold;
    background-color: #e0e8ea;
}

.adm-table {
    width: 100%;
    background-color: #f5f9f9;
    border: 1px solid #e0e8ea;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.adm-table td {
    padding: 8px 10px;
    font-size: 13px;
    line-height: 1.4;
    vertical-align: middle;
}

.adm-table input[type="text"],
.adm-table input[type="number"],
.adm-table select {
    padding: 4px 8px;
    border: 1px solid;
    border-color: #87919c #959ea9 #9ea7b1 #959ea9;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.4;
    background-color: #ffffff;
    height: auto;
}

.adm-table input[readonly] {
    border: none;
}

.adm-table input[type="checkbox"] {
    transform: scale(1.1);
    margin: 0;
    border: 1px solid #999;
}


.adm-detail-content-cell-r {
    width: 60%;
    text-align: left;
}

.adm-detail-content-cell-l {
    width: 40%;
    text-align: right;
}


.slider-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.slider-item {
    width: 120px;
    height: 120px;
    position: relative;
    border: 1px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.empty-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    text-align: center;
}

.edit-btn, .delete-btn {
    position: absolute;
    border: none;
    cursor: pointer;
    font-size: 14px;
    top: 5px;
}

.edit-btn {
    right: 30px;
}

.delete-btn {
    right: 5px;
    color: red;
}

.drag-drop-area {
    width: 100%;
    height: 100px;
    border: 2px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-top: 10px;
}

.adm-detail-footer {
    position: sticky;
    display: flex;
    bottom: 0;
    padding: 12px 18px 14px;
    box-shadow: -1px 1px 5px 5px rgba(0, 0, 0, 0.05);
    background-color: white;
}

.adm-detail-but1 {
    background-color: #86ad00;
    border: none;
    position: relative;
    border-color: #97c004 #7ea502 #648900;
    background-image: -webkit-linear-gradient(bottom, #729e00, #97ba00) !important;
    color: white;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
    font-size: 13px;
    height: 29px;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 6px;
    font-weight: bold;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .25), inset 0 1px 0 #cbdc00;
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.adm-detail-but2 {
    background-color: #e0e9ec;
    background-image: -webkit-linear-gradient(bottom, #d7e3e7, #fff);
    border: none;
    position: relative;
    color: #3f4b54;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
    font-size: 13px;
    height: 29px;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 6px;
    font-weight: bold;
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.adm-detail-but2:hover {
    background-color: #d0d0d0;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.adm-detail-but1:hover {
    background-color: #459238;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}
