.adm-main-content-container {
    padding: 10px 20px;
}

/* adm path */
.adm-path {
    display: flex;
    font-size: 0.8rem;
    color: var(--header-text-color-alt);
}
.adm-path-item {
    padding: 0.5rem;
    border-radius: var(--default-border-radius);
    transition: 0.2s;
    cursor: pointer;
    color: #1c53a2;
}
.adm-path-item:hover{ 
    box-shadow: 0 0 2px rgba(0,0,0,.3), 0 1px 1px rgba(0,0,0,.3), inset 0 1px #fff, inset 0 0 2px rgba(255,255,255,.5);
    background-image: -moz-linear-gradient(bottom, #d7e3e7, #fff) !important;
    background-image: -ms-linear-gradient(bottom, #d7e3e7, #fff) !important;
    background-image: -o-linear-gradient(bottom, #d7e3e7, #fff) !important;
    background-image: linear-gradient(bottom, #d7e3e7, #fff) !important;
}
.adm-path-delimiter {
    display: block;
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid var(--header-text-color-alt);
    opacity: 0.6;
    transition: 0.2s;
    margin: auto 5px;
}

.adm-table-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.adm-search {
    width: 100%;
}
.adm-search-input {
    border: 0;
    color: var(--header-text-color);
    background: var(--adm-search-input-bg);
    outline: 0;
    height: 35px;
    transition: 1.5s;
    padding-left: 0.25rem;
    max-width: 800px;
    width: 100%;
    height: 40px;
}
.adm-search-input::placeholder {
    color: var(--header-text-color-alt);
    opacity: 0.7;
}
.adm-search-input:hover::placeholder {
    opacity: 1;
}
.adm-search > svg {
    margin-left: -30px;
}
.adm-search > svg * {
    stroke: var(--header-text-color);
}

.adm-table-toolbar-buttons {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.adm-but-settings {
    border: 1px var(--header-text-color-alt) solid;
    border-radius: 2px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--fast-transition);
    margin-right: 1rem;
    position: relative;
    z-index: 2;
}
.adm-but-settings svg {
    fill: var(--header-text-color-alt);
}
.adm-but-settings:hover {
    background-color: var(--header-text-color);
}
.adm-but-settings-dropdown-menu {
    position: absolute;
    box-shadow: 0 0 2px rgba(0,0,0,.3), 0 1px 1px rgba(0,0,0,.3), inset 0 1px #fff, inset 0 0 2px rgba(255,255,255,.5);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 150px;
    padding: 5px 0;
    top: 50px;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: var(--fast-transition);
}
.adm-but-settings.activate .adm-but-settings-dropdown-menu {
    opacity: 1;
    visibility: visible;
}
.adm-but-settings-dropdown-menu span {
    color: var(--header-text-color-alt);
    padding: 0.5rem;
    width: 100%;
}
.adm-but-settings-dropdown-menu span:hover {
    background-color: var(--header-text-color);
}
.adm-but-settings-dropdown-menu:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 12px solid #fff;
    position: absolute;
    opacity: 1;
    transform: rotate(-90deg);
    right: 14px;
    top: -18px;
}

.adm-but-addContent {
    height: 40px;
    background-color: #3bc8f5;
    border-radius: var(--default-border-radius);
    font-size: 0.8rem;
    font-weight: 800;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
}
.adm-but-addContent-dropdown-btn {
    width: 40px;
    height: 40px;
    position: relative;
}
.adm-but-addContent-dropdown-btn::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #fff;
    position: absolute;
    opacity: 0.6;
    transform: rotate(90deg);
    left: 17px;
    top: 14px;
}
.adm-but-addContent-dropdown-btn::before {
    position: absolute;
    top: 7px;
    bottom: 6px;
    left: 0;
    width: 1px;
    background-color: #fff;
    content: '';
    opacity: 0.5;
}
.adm-but-addContent-dropdown-menu {
    position: absolute;
    box-shadow: 0 0 2px rgba(0,0,0,.3), 0 1px 1px rgba(0,0,0,.3), inset 0 1px #fff, inset 0 0 2px rgba(255,255,255,.5);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 215px;
    padding: 5px 0;
    top: 50px;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: var(--fast-transition);
    z-index: 2;
}
.adm-but-addContent-dropdown-btn.activate .adm-but-addContent-dropdown-menu {
    opacity: 1;
    visibility: visible;
}
.adm-but-addContent-dropdown-menu span {
    color: var(--header-text-color-alt);
    padding: 0.5rem;
    width: 100%;
}
.adm-but-addContent-dropdown-menu span:hover {
    background-color: var(--header-text-color);
}
.adm-but-addContent-dropdown-menu:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 12px solid #fff;
    position: absolute;
    opacity: 1;
    transform: rotate(-90deg);
    right: 14px;
    top: -18px;
}

.adm-table-content {
    margin-top: 1rem;
    position: relative;
    z-index: 1;
}
/* table */
table {
    min-width: 100%;
    border: none;
    border-spacing: 0;
    table-layout: fixed;
    opacity: 1;
    font-size: 0.8rem;
    color: var(--header-text-color-alt);
}
.adm-table-content th {
	padding: 10px;
}
.adm-table-content thead th {
	background-color: #fff;
}
.adm-table-content tbody th {
	border-top: 1px solid #dddfe1;
    border-bottom: 1px solid #dddfe1;
}
.adm-table-content tbody tr {
    border-bottom: 2px #eef2f4 solid;
    background-color: #fff;
}
.adm-table-content tbody tr:hover {
    background-color: var(--header-text-color);
}
.adm-table-content-checkbox,
.adm-table-content-settings,
.adm-table-content-dropdown {
    width: 30px;
    padding: 0;
}
.adm-table-content-dropdown {
    position: relative;
}
.adm-table-content-dropdown-menu {
    position: absolute;
    box-shadow: 0 0 2px rgba(0,0,0,.3), 0 1px 1px rgba(0,0,0,.3), inset 0 1px #fff, inset 0 0 2px rgba(255,255,255,.5);
    background-color: #fff;
    top: 0;
    left: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 215px;
    padding: 5px 0;
    opacity: 0;
    visibility: hidden;
    transition: var(--fast-transition);
}
.adm-table-content-dropdown.activate .adm-table-content-dropdown-menu {
    opacity: 1;
    visibility: visible;
}
.adm-table-content-dropdown-menu span {
    padding: 0.5rem;
    width: 100%;
}
.adm-table-content-dropdown-menu span:hover {
    background-color: var(--header-text-color);
}
.adm-table-content-dropdown svg {
    width: 18px;
    stroke: var(--header-text-color-alt);
    cursor: pointer;
}
.adm-table-content-name {
    color: #1c53a2;
    font-weight: 600;
    cursor: pointer;
    transition: var(--fast-transition);
}
.adm-table-content-name svg {
    width: 20px;
    height: 20px;
}
.adm-table-content-name svg * {
    fill: #1c53a2;
}
.adm-table-content-name span:hover {
    text-decoration: underline;
}

.adm-table-content-sort {
    cursor: pointer;
}
.adm-table-content-sort span {
    position: relative;
    z-index: 0;
}
.adm-table-content-sort span::before {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    border-bottom: 2px solid var(--header-text-color-alt);
    border-right: 2px solid var(--header-text-color-alt);
    top: 5px;
    right: -15px;
    transform: rotate(45deg);
    opacity: 0;
    visibility: hidden;
    transition: var(--fast-transition);
}
.adm-table-content-sort:hover span::before {
    opacity: 0.8;
    visibility: visible;
}

/* table */
.adm-table-hud {
    display: flex;
    background-color: #fff;
    padding: 2rem;
    font-size: 0.7rem;
}
.adm-table-hud-marked {
    display: flex;
    align-items: center;
    color: var(--header-text-color-alt);
    margin-right: 3rem;
}
.adm-table-hud-all {
    display: flex;
    align-items: center;
    color: var(--header-text-color-alt);
}

/* adm path */