:root {
    --primary-color: #00997b; 
	--primary-color-alt: #e0f6f1;
    --secondary-color: #dd141c;
    --focus-color: #2270ac;
	--focus-color-alt: #154c79;
    --bg-color: #fff;
	--bs-secondary-bg-color: #fafafa;
	--button-text-color: #fff;
    --bs-secondary-text-color: #6c757d;
	--theme-text-color: #000;
    --default-border-radius: 4px;
	--base-transition: all 0.4s ease 0s;
    --fast-transition: all 0.2s ease 0s;
}
html, body {
    font-family: 'Montserrat', sans-serif !important;
    height: 100%;
    width: 100%;
}
.def-border-rad {
    border-radius: var(--default-border-radius);
}
.def-shadow {
	box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.25);
}
.button {
    border-radius: var(--default-border-radius);
    cursor: pointer;
	color: var(--button-text-color);
	background-color: var(--secondary-color);
	height: 45px;
	padding: 0 1rem;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: center;
    transition: var(--base-transition);
}
.primary-bg {
	background-color: var(--primary-color);
}
.secondary-bg {
    background-color: var(--secondary-color);
}
.focus-color {
    color: var(--focus-color);
}
.fs-mini {
	font-size: 0.75rem;
}
.fs-micro {
	font-size: 0.6rem;
}
.img-hover {
	transition: var(--base-transition);
}
.img-hover:hover {
	transition: var(--base-transition);
    box-shadow: 0px 1px 14px rgba(0, 0, 0, 0.6);
    transform: scale(1.02);
}
.cursor-pointer {
	cursor: pointer!important;
}




/* SoVA - перенёс из \assets\css\content\styles.css */
:root {
    --header-button-active: #e6eff1;
    --header-button-inactive: #1b1f2d;
    --header-search-input-bg: #2d323c;
    --adm-search-input-bg: #fff;
    --header-text-color: #cfd7da;
    --header-text-color-hover: #fff;
    --header-text-color-alt: #575a61;
    --sidebar-bg: #646c7a;
    --content-area-bg: #e6eff1;
}

/* header area */
.adm-header {
    background-image: url(/assets/img/content/header-bg.png);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    border-bottom: 8px var(--header-button-active) solid;
    box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.25);
}
.adm-header-left,
.adm-header-right {
    display: flex;
    height: 100%;
    align-items: center;
}
.adm-header-right {
    justify-content: end;
}
.header-button {
    color: var(--header-text-color);
    background-color: var(--header-button-inactive);
    margin-right: 1rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.header-button.active {
    background-color: var(--header-button-active);
    color: var(--header-text-color-alt);
}
.header-search input {
    border: 0;
    color: var(--header-text-color);
    background: var(--header-search-input-bg);
    outline: 0;
    height: 35px;
    transition: 1.5s;
    padding-left: 0.25rem;
}
.header-search input:focus{
    border-color: var(--header-button-active)!important;
    background: var(--header-button-active)!important;
    color: var(--header-text-color-alt);
    padding-right: 150px;
}
.header-search input:focus::placeholder {
    color: var(--header-text-color-alt)
}
.header-search > svg {
    margin-bottom: 2px;
    margin-left: -30px;
}
.header-search > svg * {
    stroke: var(--header-text-color)
}
.header-search input:focus ~ svg * {
    stroke: var(--header-text-color-alt)!important;
}
.header-link {
    color: var(--header-text-color);
    display: flex;
    align-items: center;
    transition: 0.8s;
    font-size: 0.8rem;
    font-weight: 700;
    cursor: pointer;
    margin-left: 1rem;
}
.header-link > svg {
    width: 18px;
    height: 18px;
    margin-right: 5px;
    transition: 0.8s;
}
.header-link > svg * {
    fill: var(--header-text-color);
}
.header-link:hover,
.header-link:hover > svg * {
    color: var(--header-text-color-hover);
    fill: var(--header-text-color-hover);
}
.header-user-dropdown {
    position: absolute;
    box-shadow: 0 0 2px rgba(0,0,0,.3), 0 1px 1px rgba(0,0,0,.3), inset 0 1px #fff, inset 0 0 2px rgba(255,255,255,.5);
    background-color: #fff;
    border-radius: var(--default-border-radius);
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 215px;
    padding: 5px 0;
    top: 50px;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: var(--fast-transition);
    z-index: 2;
    transition: var(--fast-transition);
}
.header-user:hover .header-user-dropdown {
    opacity: 1;
    visibility: visible;
}
.header-user-dropdown span {
    color: var(--header-text-color-alt);
    padding: 0.5rem;
    width: 100%;
}
.header-user-dropdown span:hover {
    background-color: var(--header-text-color);
}
/* header area */

/* notification area */
.notification-button {
    color: var(--header-text-color);
    align-self: baseline;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    height: auto;
    border: 1px solid #151618;
    background: linear-gradient(90deg, #353C49 0%, #4B5466 100%);
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.17), inset 0 1px 0 0 rgba(255, 255, 255, 0.1) !important;
}
.notification-button.active {
    background: none;
    background-color: var(--header-button-inactive);
}
.notification-button svg {
    width: 20px;
    height: 20px;
}
.notification-button svg path {
    fill: var(--header-button-active)
}
.notification-count {
    margin-left: 10px;
    margin-bottom: 4px;
}
/* notification area */

/* main area */
.adm-main {
    /* height: 100%; */
    min-height: 100vh;
    height: max-content;
    width: 100%;
    border-top: 1px solid #a4b9cc;
    display: flex;
    background-color: var(--content-area-bg);
}
.adm-main-content {
    width: 100%;
}

/* sidebar area  */
.adm-sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--sidebar-bg);
    width: 80px;
    /* height: 100%; */
}
.adm-sidebar-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--header-text-color);
    width: 70px;
    height: 80px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 0.8rem;
    padding: 0.5rem;
    cursor: pointer;
}
.adm-sidebar-item svg {
    width: 80px;
    height: auto;
}
.adm-sidebar-item svg * {
    fill: var(--header-text-color);
    stroke: var(--header-text-color);
}
.adm-sidebar-item:hover:not(.active) {
    background-color: #7e8797;
    background-image: linear-gradient(to bottom, rgba(103,113,129,0), rgba(103,113,129,1));
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.3), 0 1px 0 0 rgba(0,0,0,0.15), 0 -1px 0 0 rgba(0,0,0,0.05);
    border-radius: 4px;
    transform: scale(0.99);
    color: var(--header-text-color-hover);
    transition: var(--fast-transition);
}
.adm-sidebar-item:hover svg * {
    fill: var(--header-text-color-hover);
    stroke: var(--header-text-color-hover);
}
.adm-sidebar-item.active {
    background-image: linear-gradient(to bottom, rgba(37,43,48,0), rgba(37,43,48,1));
    box-shadow: 0 1px 0 0 rgba(221,231,233,0.4), inset 0 1px 0 #31363f, inset 0 0 0 1px rgba(25,30,42,0.1), inset 0 1px 2px rgba(25,30,42,0.7);
}
/* sidebar- rea  */

/* side-content area */
.adm-side-content {
    border-right: 1px solid #a4b9cc;
    background-color: var(--content-area-bg);
}
.adm-side-content-container {
    white-space: nowrap;
    overflow: auto;
    padding: 1rem;
    padding-right: 0;
}
/* side-content area */

/* tree */
.adm-tree {
    margin-top: 1rem;
}
.adm-tree-item {
    padding-left: 20px;
    padding-top: 5px;
    overflow: hidden;
}
.adm-tree-item-title {
    position: relative;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    padding-top: 0.1rem;
    display: flex;
    align-items: center;
}
.adm-tree-link {
    position: relative;
    cursor: pointer;
    padding-top: 0.1rem;
    padding-left: 20px;
    padding-top: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.adm-tree-item-title::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid var(--header-text-color-alt);
    position: absolute;
    top: 6px;
    left: -16px;
    opacity: 0.6;
    transition: var(--fast-transition);
}
.adm-tree-link::before {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 1px;
    background-color: var(--header-text-color-alt);
    position: absolute;
    top: 15px;
    left: 5px;
    opacity: 0.6;
}
.adm-tree-item.opened > .adm-tree-item-title::before {
    transform: rotate(90deg);
}
.adm-tree-item-children {
    visibility: hidden;
    height: 0;
}
.adm-tree-item.opened > .adm-tree-item-children {
    visibility: visible;
    height: auto;
}
/* tree */

/* progressbar */
.progressbar-container {
    background-color: #fff;
    padding: 2rem;
    
}
.progressbar {
    position: relative;
    background-color: #333;
    width: 100%;
    height: 30px;
    transform: skew(30deg);
    font-family: 'Orbitron', monospace;
    
    &:before {
      --width: calc(var(--p) * 1%);
      
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: var(--width);
      height: 100%;
      background-color: pink;
      z-index: 0;
    }
    
    &:after {
      counter-reset: progress var(--p);
      content: counter(progress) '%';
      color: #000;
      position: absolute;
      left: 5%;
      top: 50%;
      transform: translateY(-50%) skewX(-30deg);
      z-index: 1;
    }
    
    &__label {
      transform: skew(-30deg) translateY(-100%);
      line-height: 1.5;
    }
  }
/* progressbar */

/* main area */