<div class="text-editor" name="">
	<div class="btns">
		<div class="category">
			<div class="editor-btn" data-cmd="undo">
				<i class="fas fa-undo"></i>
			</div>
			<div class="editor-btn" data-cmd="redo">
				<i class="fas fa-redo"></i>
			</div>
		</div>
		<div class="category">
			<select data-cmd="inserthtml">
				<option value="p">Параграф</option>
				<option value="H1">Заголовок 1</option>
				<option value="H2">Заголовок 2</option>
				<option value="H3">Заголовок 3</option>
				<option value="H4">Заголовок 4</option>
				<option value="H5">Заголовок 5</option>
				<option value="H6">Заголовок 6</option>
			</select>
			<!-- ВОЗМОЖНО НАДО БУДЕТ ЗАМЕНИТЬ -->
			<select data-cmd="fontSize">
				<option value="1">10px</option>
				<option value="2">13px</option>
				<option value="3">16px</option>
				<option value="4">18px</option>
				<option value="5">24px</option>
				<option value="6">32px</option>
				<option value="7">48px</option>3
			</select>
			<!-- ВОЗМОЖНО НАДО БУДЕТ ЗАМЕНИТЬ  -->
			<select data-cmd="customChangeFontSize">
				<option value="5px">5px test</option>
				<option value="10px">10px test</option>
				<option value="15px">15px test</option>
				<option value="20px">20px test</option>
				<option value="5px">2px test</option>
				<option value="6px">3px test</option>
				<option value="7px">4px test</option>
			</select>
			<!-- НА ЭТО -->
			<select data-cmd="fontName">
				<option value="Arial">Arial</option>
				<option value="Roboto">Roboto</option>
				<option value="serif">Serif</option>
				<option value="sans-serif">Sans-serif</option>
			</select>
		</div>
		<div class="category">
			<div class="editor-btn" data-cmd="bold">
				<i class="fas fa-bold"></i>
			</div>
			<div class="editor-btn" data-cmd="italic">
				<i class="fas fa-italic"></i>
			</div>
			<div class="editor-btn" data-cmd="underline">
				<i class="fas fa-underline"></i>
			</div>
		</div>
		
		<div class="category">
			<input data-cmd="forecolor" type="color" value="#000000">
			<input data-cmd="backcolor" type="color" value="#FFFFFF">
		</div>
		
		<div class="category">
			<div class="editor-btn" data-cmd="justifyLeft">
				<i class="fas fa-align-left"></i>
			</div>
			<div class="editor-btn" data-cmd="justifyCenter">
				<i class="fas fa-align-center"></i>
			</div>
			<div class="editor-btn" data-cmd="justifyRight">
				<i class="fas fa-align-right"></i>
			</div>
			<div class="editor-btn" data-cmd="justifyFull">
				<i class="fas fa-align-justify"></i>
			</div>
		</div>
		
		<div class="category">
			<div class="editor-btn" data-cmd="insertUnorderedList">
				<i class="fas fa-list-ul"></i>
			</div>
			<div class="editor-btn" data-cmd="insertOrderedList">
				<i class="fas fa-list-ol"></i>
			</div>
            <div class="editor-btn" data-cmd="insertUnorderedList" data-class="cude-ul" data-tag="ul">
				<i class="fas fa-list"></i>
			</div>
		</div>
		
		<div class="category">
			<div class="editor-btn" data-cmd="createlink" class="prompt">
				<i class="fas fa-link"></i>
			</div>
			<div class="editor-btn" data-cmd="insertimage" class="img-choose">
				<i class="fas fa-image"></i>
			</div>
			<div class="editor-btn" data-cmd="removeFormat">
				<i class="fas fa-text-slash"></i>
			</div>
			<div class="editor-bt" data-cmd="removeFormat" onclick="loadModal('/header.php')">
				<i class="">ТЕСТ</i>
			</div>
		</div>
	</div>
	<div id="editor" contentEditable></div>
    <textarea name="" id="html-editor"></textarea>
</div>

<div class="text-editor-context-menu">
    <div class="text-editor-context-width">
        <span>Ширина</span>
        <input type="text" value="100">
        <span>В</span>
        <select name="" id="">
			<option value="auto">Авто</option>
            <option value="%">Процентах</option>
            <option value="px">Пикселях</option>
        </select>
    </div>
    <div class="text-editor-context-height">
        <span>Высота</span>
        <input type="text" value="100">
        <span>В</span>
        <select name="" id="">
			<option value="auto">Авто</option>
            <option value="%">Процентах</option>
            <option value="px">Пикселях</option>
        </select>
    </div>
    <div class="text-editor-context-button" data-name="align" data-value="none">Убрать обтекание</div>
	<div class="text-editor-context-button" data-name="align" data-value="right">Обтекание слева</div>
	<div class="text-editor-context-button" data-name="align" data-value="left">Обтекание справа</div>
</div>