.text-editor-context-menu {
    display: none;
    position: absolute;
    width: 250px;
    border: 1px solid #bbb;
    background-color: #fafafa;
    font-size: 0.8rem;
}
.text-editor-context-width,
.text-editor-context-height {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text-editor-context-width input,
.text-editor-context-height input {
    width: 50px;
    height: 20px;
}
.text-editor-context-button {
    display: flex;
    cursor: pointer;
    transition: 0.2s;
}
.text-editor-context-button:hover {
    background-color: #6c757d;
    color: #fafafa;
}
.text-editor-context-width,
.text-editor-context-height,
.text-editor-context-button {
    padding: 0.75rem 5px;
}
.text-editor-context-status {
    margin-left: 0.5rem;
}

.text-editor ul.cude-ul li {
    position: relative;
}
.text-editor ul.cude-ul li::marker {
    font-size: 0;
}
.text-editor ul.cude-ul li::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #000;
    top: 10px;
    left: -13px;
}
.text-editor blockquote {
    text-indent: 40px;
}

.text-editor option {
    background-color: white;
    color: grey;
}

.text-editor select, 
.text-editor input, 
.text-editor .editor-btn {
    background-color: white;
    border: none;
    padding: 0.5em 0.8em;
    border-radius: 4px;
    color: grey;
    cursor: pointer;
    outline-style: none;
    font-size: 16px;
    font-family: "Roboto", sans-serif;

    &:hover {
        background-color: #EFEFEF;
        color: black;
    }
    
    &:not(:last-child) {
        margin-right: 4px;
    }
    
    &[type=color] {
        width: 1.2em;
    }
    
    &[type=number] {
        width: 3em;
    }
}

.text-editor {
    border-radius: 8px;
    width: 100%;
    max-height: 100%;
    box-shadow: 0 0 25px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    white-space: normal;
    
    .btns {
        padding: 0.3em 0.3em;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        border-bottom: 1px solid #EFEFEF;
        background-color: white;
        flex-grow: 2;
        
        .category {
            display: flex;
            align-items: center;
            border-right: 1px solid #EFEFEF;
            padding: 0 4px;

            input[type="color"] {
                width: 41px;
            }
        }
    }
    
    #editor {
        resize: none;
        background-color: white;
        outline-style: none;
        border: none;
        width: 100%;
        box-sizing: border-box;
        padding: 50px 50px;
        max-height: calc(80vh);
        overflow: auto;
        white-space: normal;
        display: inline-block;
        
        img {
            max-width: 100%;
            width: auto;
            height: auto;
            object-fit: contain;
        }
    }
    #html-editor {
        border: none;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        resize: none;
        background-color: white;
        outline-style: none;
        width: 100%;
        box-sizing: border-box;
        padding: 50px 50px;
        max-height: calc(80vh);
        overflow: auto;
        white-space: normal;
    }

}