date.timezone = Europe/Madrid
upload_max_filesize = 32M
post_max_size = 48M
log_errors = on

auto_prepend_file = "/var/www/html/vendor/autoload.php"

display_startup_errors = 1
display_errors = 1
error_reporting = E_ALL